<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images\/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Inayawan University of the Philippines</title>

    <style>
    

    .reg{
    margin-top: 20px;
    font-family: Segoe UI;
    margin-left: 320px;
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    }

    .reg .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    }

    .reg .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    }

    .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
    }

    form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
    }

    form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    }

    .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid{
    border-color: #008CBA;
    }

    form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
    }

    form .category{
     display: flex;
     width: 80%;
     margin: 14px 0px;
     justify-content: space-between;
    }

    form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
    }

    form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    }

    form .button{
    
     height: 45px;
     margin: 35px;
    }

    form .button input{
     height: 100%;
     width: 100%;
    
     border-radius: 15px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: #008CBA;
    }


    @media(max-width: 584px){
    .reg{
    max-width: 100%;
    }

    form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }

    form .category{
      width: 100%;
    }

    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .reg .content .category{
      flex-direction: column;
    }
    }
    form .button{

height: 45px;
margin: 35px 0
}
form .button input{
height: 100%;
width: 100%;

border-radius: 15px;
border: none;
color: #fff;
font-size: 18px;
font-weight: 500;
letter-spacing: 1px;
cursor: pointer;
transition: all 0.3s ease;
background: #008CBA;
}
form .button input:hover{
transform: scale(0.99);
background-color: #1a213e;
border: 2px solid #1a213e;
color: white;
}
    </style>


</head>
<body style="overflow-x: hidden;">
	<nav>
<div class="navbar">
  <div class="home_logo">
    <img src="images/logo3.png" width="550px" style="margin-left: 5px;">
  </div>
  <div class="links">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"><strong>Admission</strong> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="reqs.html">Requirements and Procedures</a>
      <a href="acad_progs.html">Academic Programs</a>
      <a href="pre-reg.html"><strong>Pre-registration</strong></a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Academics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="acad_progs.html">Academic Programs</a>
      <a href="depts.html">Departments</a>
      <a href="grades.html">Grades</a>
      <a href="cc.html">Curriculum Checklist</a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="calendar.html">University Calendar</a>
      <a href="events.html">Events</a>
      <a href="balance.html">Account Balance</a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="history.html">History</a>
      <a href="mvo.html">Mission, Vision, and Objectives</a>
      <a href="contact.html">Contact Us</a>
      </div>
    </div>
    <div class="dropdown">
      <img src="images/silos.jpg" width="50px" style="border-radius: 50%; margin-left: 30px;">
      </button>
      <div class="dropdown-content">
        <a href="profile.html">View profile</a>
        <a href="login.html">Log out</a>
        </div>
  </div> 
</div>
</nav>

<article>
  <div class="container">
    <img src="images/bg_oms.jpg" style="width:100%;">
    <div class="page-title">Pre-registration</div>
  </div>
<br>
  <div class="reg">
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Suffix</span>
            <input type="text" placeholder="Ex.: Jr., Sr., III" required>
          </div>
          <div class="input-box">
            <span class="details">Student No.</span>
            <input type="number" placeholder="Enter your Student No." required>
          </div>
          <div class="input-box">
            <span class="details">Course</span>
            <input type="text" placeholder="Enter your course" required>
          </div>
          <div class="input-box">
            <span class="details">Section</span>
            <input type="text" placeholder="Enter your section" required>
          </div>
        </div>
        <div class="button">
          <a href="home.html"><input type="button" value="Pre-Register"></a>
        </div>
      </form>
    </div>
  </div>


</article>
<br><br>
<footer>
  <p>© 2023 Inayawan University of the Philippines</p>
</footer>

</body>
</html>