<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images\/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Segoe UI;
}
body{
height: 100vh;
/* display: flex; */
justify-content: center;
align-items: center;
padding: 10px;
/* background: url(img/ok.png); */
}
.reg{
margin-top: 20px;
margin-left: 320px;
max-width: 700px;
width: 100%;
background-color: #fff;
padding: 25px 30px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.reg .title{
font-size: 25px;
font-weight: 500;
position: relative;
}
.reg .title::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
height: 3px;
width: 30px;
border-radius: 5px;
}
.content form .user-details{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 20px 0 12px 0;
}
form .user-details .input-box{
margin-bottom: 15px;
width: calc(100% / 2 - 20px);
}
form .input-box span.details{
display: block;
font-weight: 500;
margin-bottom: 5px;
}
.user-details .input-box input{
height: 45px;
width: 100%;
outline: none;
font-size: 16px;
border-radius: 5px;
padding-left: 15px;
border: 1px solid #ccc;
border-bottom-width: 2px;
transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
border-color: #008CBA;
}
form .gender-details .gender-title{
font-size: 20px;
font-weight: 500;
}
form .category{
 display: flex;
 width: 80%;
 margin: 14px 0px;
 justify-content: space-between;
}
form .category label{
 display: flex;
 align-items: center;
 cursor: pointer;
}
form .category label .dot{
height: 18px;
width: 18px;
border-radius: 50%;
margin-right: 10px;
background: #d9d9d9;
border: 5px solid transparent;
transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .isa,
#dot-2:checked ~ .category label .dalawa,
#dot-3:checked ~ .category label .tatlo{
 background: #1a213e;
 border-color: #d9d9d9;
}
form input[type="radio"]{
 display: none;
}
form .button{

 height: 45px;
 margin: 35px 0
}
form .button input{
 height: 100%;
 width: 100%;

 border-radius: 15px;
 border: none;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 letter-spacing: 1px;
 cursor: pointer;
 transition: all 0.3s ease;
 background: #008CBA;
}
form .button input:hover{
transform: scale(0.99);
background-color: #1a213e;
border: 2px solid #1a213e;
color: white;
}
@media(max-width: 584px){
.reg{
max-width: 100%;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: 100%;
}
form .category{
  width: 100%;
}
.content form .user-details{
  max-height: 300px;
  overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
  width: 5px;
}
}
@media(max-width: 459px){
.reg .content .category{
  flex-direction: column;
}
}
  </style>


    <meta charset="UTF-8">
    <title>Sign up - Inayawan University</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body class="bg_img"> 
  <center>
  <img src="images/logo3.2.png" width="600px" style="margin-top: 20px;">
  </center>
  <div class="reg">
    <div class="title">Sign up</div>
    <div class="content">
      <form action="home.html">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required>
          </div>
          <div class="input-box">
            <span class="details">Suffix</span>
            <input type="text" placeholder="Ex.: Jr., Sr., III" required>
          </div>
          <div class="input-box">
            <span class="details">Age</span>
            <input type="text" placeholder="Enter your age" required>
          </div>
          <div class="input-box">
            <span class="details">Birthday</span>
            <input type="text" placeholder="MM/DD/YYYY" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot isa"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot dalawa"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot tatlo"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Sign up">
          <br><br>
          <h4 style="margin-top: -3px; text-align: center; font-family:Segoe UI;">Already have an account? <a href="login.html" style="color:#1a89d4; text-decoration: none;">Log in</a></h4>
        </div>
      </form>
    </div>
  </div>
</body>
</html>