<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="icon" type="image/x-icon" href="images\/luna_logo.png">
	<title>JUAN LUNA</title>
  <!-- <style>
    .float-img {
      float:right;
      margin-right: 5px;
      margin-top: -400px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
    .float-img2 {
      float:right;
      margin-right: 410px;
      margin-top: -400px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
  </style>
  <style>
    .float-marq {
      float:right;
      margin-right: 410px;
      margin-top: -400px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
  </style>
  <style>
    .float-smol {
      float:right;
      margin-right: 670px;
      margin-top: -400px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
  </style>
  <style>
    .float-meh {
      float:right;
      /* margin-right: 410px; */
      margin-top: -420px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
  </style>
  <style>
    .float-smolr {
      float:right;
      margin-right: 720px;
      margin-top: -400px;
      margin-left: 200px;
      border: solid clack 1px;
      padding: 100px;
      text-align: justify;
      font-size: x-large;
    }
  </style> -->
  <style>
    .image{
      padding: 10px, 10px, 10px;
    }
    .art{
      text-align: center;
    }
    .title{
      font-family: Segoe UI;
      font-size: 20px;
    }
    .artdesc{
      font-family: monospace;
      font-size: 18px;
      margin-left: 100px;
      margin-right: 100px;
    }
  </style>
</head>
<body bgcolor="#f8f7f5">
	<br>
<center>
    <a href="home.html"><img src="images/luna_logo2.png" width="350px" class="logo"></a>
</center>
<br>
	<nav>
<center>
<div class="navbar">
  <div class="links">
  <a href="home.html">Home</a>
  <a href="artworks.html"><strong>Artworks</strong></a>
  <a href="history.html">History</a>
  </div> 
</div>
</nav>

<article>
  <br><br>
<div class="art">
<img src="artworks/La_Muerte_de_Cleopatra.jpg" width="400px" class="image">
<p class="title">La Muerte de Cleopatra, 1881</p>
<p class="artdesc">La Muerte de Cleopatra (The Death of Cleopatra) was awarded silver medal by Exposición Nacional de Bellas Artes (National Exposition of Fine Arts) in Madrid in 1881.</p>
</div>
<hr><br>
<div class="art">
<img src="artworks/The_Battle_of_Lepanto_of_1571.jpg" width="400px" class="image">
<p class="title">The Battle of Lepanto, 1887</p>
<p class="artdesc">Features Don Juan of Austria in battle in 1571 while at the bow of a ship.</p>
</div>
<hr><br>
<div class="art">
<img src="artworks/The_Blood_Compact.jpg" width="400px" class="image">
<p class="title">El Pacto de Sangre, 1886</p>
<p class="artdesc">El Pacto de Sanger or The Blood Compact portrays the blood compact ritual between Rajah Sikatuna and Miguel Lopez de Legazpi who is accompanied by other conquistadors.</p>
</div>
<hr><br>
<div class="art">
  <img src="artworks/Odalisque.jpg" width="400px" class="image">
  <p class="title">Odalisque, 1885</p>
  <p class="artdesc">The Odalisque one of Luna's "Academic Salon portraits" that followed the standards of proper proportion and perspective, and realistic depictions with “an air of dignity and allure”. Although less polished compared to Luna’s other works of art, the Odalisque is typical of the well-planned characteristic of the artist’s portraits. The Odalisque is one of the paintings that made Luna as an officially accepted artist at the Salon of Paris. The Odalisque was a part of the painting collection of Philippine national hero Jose Rizal.</p>
  </div>
  <hr><br>
<div class="art">
  <img src="artworks/En_el_Balcon.jpg" width="400px" class="image">
  <p class="title">En el Balcon, 1884</p>
  <p class="artdesc">The subject, a box at the opera, possibly in Madrid.</p>
  </div>
  <hr><br>
  <div class="art">
    <img src="artworks/Ensuenos_de_Amor.jpg" width="400px" class="image">
    <p class="title">Ensueños de Amor, 1890</p>
    <p class="artdesc">Literally "Daydreams of Love", is a "dreamy" oil on wood painting. It depicts Luna's wife Maria de la Paz Pardo de Tavera while sound asleep.</p>
    </div>
 <hr><br>
  <div class="art">
    <img src="artworks/Tampuhan.jpg" width="400px" class="image">
    <p class="title">Tampuhan, 1895</p>
    <p class="artdesc">Tampuhan is a 1895 classic oil on canvas painting. It depicts a Filipino man and a Filipino woman having a lovers' quarrel.</p>
    </div>
<hr><br>
  <div class="art">
    <img src="artworks/Luna_damas-romanas.jpg" width="400px" class="image">
    <p class="title">Damas Romanas, 1882</p>
    <p class="artdesc">Damas Romanas or "The Roman Dames" is an oil on canvas painting by Luna when he was a student of the school of painting in the Real Academia de Bellas Artes de San Fernando (Royal Academy of Fine Arts of San Fernando) in Madrid, Spain in 1877. Alejo Valera, a Spanish painting teacher, took Luna as an apprentice and brought him to Rome where Luna created Las Damas Romanas in 1882. Luna spent six years in Rome from 1878 to 1884.</p>
    </div>
<hr><br>
  <div class="art">
    <img src="artworks/Spoliarium.jpg" width="400px" class="image">
    <p class="title">Spoliarium, 1884</p>
    <p class="artdesc">Spoliarium depicts bloody carcasses of slave gladiators being dragged away from the arena where they had entertained their Roman masters, with their lives. The painting was submitted by Luna to the Exposición Nacional de Bellas Artes in 1884 in Madrid, where it garnered the first gold medal. In 1886, it was sold to the Diputación Provincial de Barcelona for 20,000 pesetas. It currently hangs in the main gallery at the ground floor of the National Museum of the Philippines, and is the first work of art that greets visitors upon entry into the museum.</p>
    </div>  
<hr><br>
  <div class="art">
    <img src="artworks/Mi_Hijo_Andres.jpg" width="400px" class="image">
    <p class="title">Mi Hijo Andres</p>
    <p class="artdesc">Portrait of Andres, Juan Luna's son.</p>
    </div>
<hr><br>
  <div class="art">
    <img src="artworks/TheParisianLife.jpg" width="400px" class="image">
    <p class="title">The Parisian Life, 1892</p>
    <p class="artdesc">The Parisian Life, also known as Interior d'un Cafe, literally meaning "Inside a Café", is a 1892 oil on canvas painting. It portrayed a scene inside a café in Paris with a woman identified as a courtesan or a prostitute representing "fallen womanhood", who was about to rise from a sofa overshadowing three men placed at the far left corner of the painting. Apart from the prominent figure of the female wearing a pale lavender frock and a hat embellished with flowers, fronted by two glasses of beers and an empty beer mug belying a "company of men", The Parisian Life portrayed a glimpse of Luna's own life in the capital of France while accompanied by two close friends.</p>
    </div>
<hr><br>
  <div class="art">
    <img src="artworks/Una_Bulaqueña.jpg" width="200px" class="image">
    <p class="title">La Bulaquena, 1895</p>
    <p class="artdesc">Literally "the woman from Bulacan". The woman in the portrait could be one of the women courted by Luna when he lost his wife. Luna accidentally killed his wife and mother-in-law because of jealousy. The woman could also be a woman courted by Juan Luna's brother, Antonio Luna. Two existing references suggested that it was the daughter of a prominent Filipino family who Luna was not able to marry or, as mentioned earlier, a woman wooed by Luna's brother, Antonio. The two books suggested that the woman was one of the daughters of Doña Mariquita Sabas who lived in 2 Espeleta Street, Binondo, Manila, a place frequented by Luna himself and his brother Antonio for tertulia gatherings.</p>
    </div>
<hr><br>
  <div class="art">
    <img src="artworks/La_Marquesa_de_Monte_Olivar.jpg" width="200px" class="image">
    <p class="title">La Marquesa de Monte Olivar, 1881</p>
    <p class="artdesc">A portrait of the young Marchioness of Monte Olivar.</p>
    </div>    
<hr><br>
  <div class="art">
    <img src="artworks/Governor_Ramon_Blanco.jpg" width="200px" class="image">
    <p class="title">Governor Ramon Blanco, 1880's</p>
    <p class="artdesc">Portrait of Governor Ramon Blanco, Spanish Governor-general of the Philippines from 1893 to 1896. The painting is privately owned and may not be always open to the public.</p>
    </div>   
   <hr><br>
  <div class="art">
    <img src="artworks/Filipino_Flag.jpg" width="200px" class="image">
    <p class="title">Souvenir de 1899, 1899</p>
    <p class="artdesc">Souvenir de 1899, was completed by Luna on May 21, 1899, in Leitmeritz, Bohemia, after his meeting with Rizal’s bosom friend, Dr. Ferdinand Blumentritt.</p>
    </div>   
</article>

<br><br><br>
<footer>
<p style="margin-top: 10px;"><strong>© 2023 Juan Luna Gallery</strong></p>
</footer>
</body>